<!DOCTYPE html>

<html>
    <head>
        <style>
            .profile-image{
                width :50px;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 5px;
            }

            .text-box{

                font-family: Arial;
                font-weight: 200;
                font-size: 20px;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 5px;
                padding-right: 5px;
                vertical-align: middle;

            }

            .tweet-button{

                vertical-align: middle;
                background-color: rgb(57, 149, 247);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 12px;
                padding-right: 12px;
                border-radius: 20px;
                margin-left: 5px;
            }
        </style>
    </head>

    <body>
        <img class="profile-image" src="cryptichunt.webp">

        <input class="text-box" type="text" placeholder="What's happening?">
        
        <button class="tweet-button">
            Tweet
        </button>
    </body>
</html>