<!DOCTYPE html>

<html>
    <head>
        <style>
            
            p{
                font-family: Arial;
                color: rgb(100, 100, 100);
            
            }

            .email{
                font-size: 16px;
                margin-bottom: 10px;
            
            }
            
            .text-box{
                font-size: 16px;
                width: 400px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 5px;
                border-width: 2px;
            }

            .privacy-text{
                font-weight: 100;
            }

            .agree-join{
                color: white;
                font-size: 20px;
                background-color: rgb(48, 121, 209);
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 150px;
                padding-right: 150px;
                border-radius: 60px;
                
            }

        </style>
    </head>

    <body>

        <p class="email">
            Email
        </p>
        <input class="text-box" type="text" >

        <p class="privacy-text">
            By clicking Agree & Join, you agree to the Privacy Policy
        </p>

        <button class="agree-join">
            Agree & Join
        </button>

    </body>
</html>