<!DOCTYPE html>

<html>
    <head>
        <style>
            .cryptic-hunt-photo{
                width: 200px;
                height: 200px;
                object-fit: contain;
                object-position: center;
                border-radius: 200px;
            }

            .search-bar{
                width: 500px;
                font-size: 20px;
                padding-top: 12px;
                padding-left: 15px;
                padding-bottom: 12px;
                padding-right: 15px;
                border-radius: 30px;
                border: none;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25) ;
            }
        </style>
    </head>

    <body>
        <img class="cryptic-hunt-photo" src="cryptichunt.webp">

        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </body>
</html>