<!DOCTYPE html>

<html>
    <head>
        <title>
            Google
        </title>

        <style>

            div{
                text-align: center;
            }
            .logo{
                width: 200px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .search-bar{
                
                width: 500px;
                font-family: Arial;
                font-size: 20px;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 12px;
                padding-bottom: 12px;
                border-radius: 30px;
                border: none;
                box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
            }

            button{
                background-color: rgb(245, 245, 245);
                font-size: 15px;
                border:none;
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 10px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
            }

        </style>
    </head>

    <body>
        <div>
            <img class="logo" src="practiceassets/google.png">

        </div>
        
        <div>
            <input class="search-bar" type="text" placeholder="Search Google or type a URL">
        </div>
        
        <div>
            <button class="google-button">
                Google Search
            </button>
    
            <button class="lucky-button">
                I'm feeling Lucky
            </button>
        </div>
        
    </body>
</html>